Delivering at pace

Effectiveness in this area means focusing on delivering timely performance with energy and taking responsibility and accountability for quality outcomes. For all staff, it’s about working to agreed goals and activities and dealing with challenges in a responsive and constructive way.

Find out more about Civil Service competencies.
Give an example of when you have demonstrated this competency

Leading and communicating 

At all levels, effectiveness in this area is about showing our pride and passion for public service, communicating purpose and direction with clarity, integrity, and enthusiasm. It’s about championing difference and external experience, and supporting principles of fairness of opportunity for all.

Find out more about Civil Service competencies.
Give an example of when you have demonstrated this competency
 
Changing and improving 

People who are effective in this area take initiative, are innovative and seek out opportunities to create effective change. For all staff, it’s about learning from what has worked as well as what has not, being open to change and improvement, and working in ‘smarter’, more focused ways.

Find out more about Civil Service competencies.
Give an example of when you have demonstrated this competency

Collaborating and partnering 

People skilled in this area are team players. At all levels, it requires working collaboratively, sharing information appropriately and building supportive, trusting and professional relationships with colleagues and a wide range of people within and outside the Civil Service, whilst having the confidence to challenge assumptions.

Find out more about Civil Service competencies.
Give an example of when you have demonstrated this competency
 
Making effective decisions

Effectiveness in this area is about using sound judgement, evidence and knowledge to arrive at accurate, expert and professional decisions and advice. For all staff it’s being careful and thoughtful about the use and protection of government and public information to ensure it is handled securely and with care.

Find out more about Civil Service competencies.
Give an example of when you have demonstrated this competency

